{
  "name": "rdeckgl-bundle",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@deck.gl/core": "^9.0.0",
    "@deck.gl/layers": "^9.0.0",
    "@deck.gl/geo-layers": "^9.0.0",
    "@deck.gl/extensions": "^9.0.0",
    "@deck.gl/mesh-layers": "^9.0.0",
    "@geoarrow/deck.gl-layers": "^0.3.0",
    "apache-arrow": "^17.0.0",
    "esbuild": "^0.23.0"
  }
}